<?php

return [
    'deposit' => [
        'user_id' => [
            'required' => 'Поле ID пользователя обязательно для заполнения.',
            'integer' => 'ID пользователя должен быть целым числом.',
            'exists' => 'Пользователь не найден.'
        ],
        'amount' => [
            'required' => 'Поле сумма обязательно для заполнения.',
            'numeric' => 'Сумма должна быть числом.',
        ],
        'comment' => [
            'string' => 'Комментарий должен быть строкой.',
            'max' => 'Максимальная длина комментария: 500 символов.'
        ]
    ],

    'withdraw' => [
        'user_id' => [
            'required' => 'Поле ID пользователя обязательно для заполнения.',
            'integer' => 'ID пользователя должен быть целым числом.',
            'exists' => 'Пользователь не найден.'
        ],
        'amount' => [
            'required' => 'Поле сумма обязательно для заполнения.',
            'numeric' => 'Сумма должна быть числом.',
        ],
        'comment' => [
            'string' => 'Комментарий должен быть строкой.',
            'max' => 'Максимальная длина комментария: 500 символов.'
        ]
    ],

    'transfer' => [
        'from_user_id' => [
            'required' => 'Поле ID отправителя обязательно для заполнения.',
            'integer' => 'ID отправителя должен быть целым числом.',
            'exists' => 'Отправитель не найден.',
        ],
        'to_user_id' => [
            'required' => 'Поле ID получателя обязательно для заполнения.',
            'integer' => 'ID получателя должен быть целым числом.',
            'exists' => 'Получатель не найден.',
        ],
        'amount' => [
            'required' => 'Поле сумма обязательно для заполнения.',
            'numeric' => 'Сумма должна быть числом.',
        ],
        'comment' => [
            'string' => 'Комментарий должен быть строкой.',
            'max' => 'Максимальная длина комментария: 500 символов.'
        ]
    ]
];
